{
  "name": "mantledb",
  "private": true,
  "scripts": {
    "lint": "yarn run eslint app/javascript --ext \".js,.jsx,.ts,.tsx\"",
    "test": "concurrently 'yarn:build:test' 'yarn:lint'",
    "dev": "yarn run clean:dev && yarn run typegen:css && concurrently 'yarn:dev:*'",
    "dev:watch": "RAILS_ENV=development NODE_ENV=development bin/webpack-dev-server",
    "dev:css": "yarn run typegen:css -w --ignoreInitial",
    "build:test": "yarn run clean:test && RAILS_ENV=test NODE_ENV=test bin/webpack",
    "typegen:css": "yarn run tsm client/**/*.scss --exportType default",
    "clean": "concurrently 'yarn:dev:*'",
    "clean:dev": "rm -rf public/webpack/development || true",
    "clean:test": "rm -rf public/webpack/test || true",
    "clean:production": "rm -rf public/webpack/production || true"
  },
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/webpacker": "5.1.1",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "concurrently": "^5.2.0",
    "css-loader": "^4.2.0",
    "imports-loader": "^1.1.0",
    "js-yaml": "^3.14.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-on-rails": "12.0.1",
    "react-refresh": "^0.8.3",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^9.0.2",
    "sass-resources-loader": "^2.0.3",
    "ts-loader": "^8.0.1",
    "turbolinks": "^5.2.0",
    "typescript": "^3.9.7",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-merge": "^5.0.9"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.1",
    "@teamsupercell/typings-for-css-modules-loader": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-typescript": "^8.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "eslint-plugin-unicorn": "^21.0.0",
    "fork-ts-checker-notifier-webpack-plugin": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "^5.0.11",
    "prettier": "^2.0.5",
    "tailwindcss": "^1.5.2",
    "typed-scss-modules": "^2.0.1",
    "webpack-dev-server": "^3.11.0"
  }
}
